{
    "cSpell.words": [
        "aling",
        "Bayan",
        "darkred",
        "Haettenschweiler",
        "lamis",
        "lightsalmon",
        "steelblue",
        "اضغط",
        "بتدي",
        "للتسجيل"
    ],
    "liveServer.settings.port": 5501
}